{
  "name": "rmznpydn/pd-admin",
  "description": "Symfony Powerful Admin Dashboard",
  "homepage": "https://github.com/rmznpydn/pd-admin",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": "^7.1.3",
    "beberlei/DoctrineExtensions": "^1.0",
    "intervention/image": "^2.4",
    "knplabs/knp-paginator-bundle": "^2.7",
    "rmznpydn/pd-mailer": "^1.0",
    "rmznpydn/pd-menu": "^1.0",
    "rmznpydn/pd-user": "^1.01",
    "rmznpydn/pd-widget": "^1.0",
    "sensio/framework-extra-bundle": "^5.1",
    "symfony/asset": "^4.0",
    "symfony/console": "^4.0",
    "symfony/flex": "^1.0",
    "symfony/form": "^4.0",
    "symfony/framework-bundle": "^4.0",
    "symfony/monolog-bundle": "^3.1",
    "symfony/orm-pack": "^1.0",
    "symfony/security-bundle": "^4.0",
    "symfony/swiftmailer-bundle": "^3.1",
    "symfony/twig-bundle": "^4.0",
    "symfony/validator": "^4.0",
    "symfony/yaml": "^4.0"
  },
  "require-dev": {
    "symfony/dotenv": "^4.0",
    "symfony/browser-kit": "^4.0",
    "symfony/css-selector": "^4.0",
    "symfony/debug-bundle": "^4.0",
    "symfony/maker-bundle": "^1.0",
    "symfony/phpunit-bridge": "^4.0",
    "symfony/profiler-pack": "^1.0",
    "symfony/var-dumper": "^4.0",
    "symfony/web-server-bundle": "^4.0"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "id": "01C0CHNKXJPQ4HK43M32CQ9V60",
      "allow-contrib": false
    }
  }
}
